<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<PreferenceCategory-->
        <!--android:title="codes"-->
        <!--android:key="map_manage">-->
    <!--<CheckBoxPreference-->
        <!--android:defaultValue="true"-->
        <!--android:key="achievement_one"-->
        <!--android:summary="Achievement1 Status"-->
        <!--android:title="Achievement One" />-->
    <!--<CheckBoxPreference-->
        <!--android:defaultValue="false"-->
        <!--android:key="achievement_two"-->
        <!--android:summary="Achievement2 Status"-->
        <!--android:title="Achievement Two" />-->
    <!--<CheckBoxPreference-->
        <!--android:key="achievement_three"-->
        <!--android:summary="Achievement3 Status"-->
        <!--android:title="Achievement Three"-->
        <!--android:defaultValue="false"-->
        <!--/>-->
    <!--<CheckBoxPreference-->
        <!--android:key="achievement_four"-->
        <!--android:summary="Achievement4 Status"-->
        <!--android:title="Achievement Four"-->
        <!--android:defaultValue="false"-->
        <!--/>-->
    <!--</PreferenceCategory>-->
</PreferenceScreen>