<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ContiQuest.iml" filepath="$PROJECT_DIR$/ContiQuest.iml" />
      <module fileurl="file://$PROJECT_DIR$/libraries/android-support-v4-preferencefragment-master/android-support-v4-preferencefragment-master.iml" filepath="$PROJECT_DIR$/libraries/android-support-v4-preferencefragment-master/android-support-v4-preferencefragment-master.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>